[gd_scene load_steps=12 format=3 uid="uid://bcf78j8mh5fw6"]

[ext_resource type="Material" uid="uid://c8rb2i1qbug5k" path="res://Env/PurpGrid.tres" id="1_wrjvj"]
[ext_resource type="Material" uid="uid://du8rv56risrcd" path="res://Env/GrayGrid.tres" id="2_21bcp"]
[ext_resource type="Material" uid="uid://bg62vc8qx1t5s" path="res://Env/OrangeGrid.tres" id="2_343gn"]
[ext_resource type="PackedScene" uid="uid://ha7n5qqp8mnd" path="res://Portal/Instances/portal.tscn" id="3_f63fu"]
[ext_resource type="PackedScene" uid="uid://dwciawwgwc1ca" path="res://Env/player.tscn" id="4_4xf0g"]
[ext_resource type="PackedScene" uid="uid://bmxapw6hghkpc" path="res://VATs/Assets/Meshes/vertex_animation_textures1_mesh.fbx" id="6_tpea4"]
[ext_resource type="Material" uid="uid://bwu5kurjl6b1d" path="res://VATs/Assets/Mats/VatMat.tres" id="7_42dj3"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_unkl8"]
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_n75uq"]
sky_material = SubResource("PhysicalSkyMaterial_unkl8")

[sub_resource type="Environment" id="Environment_ol0u5"]
background_mode = 2
sky = SubResource("Sky_n75uq")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7353o"]
auto_exposure_speed = 0.1

[node name="Base" type="Node3D"]

[node name="PurpRoom" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59238, -10)
use_collision = true
size = Vector3(20, 3.95611, 20)
material = ExtResource("1_wrjvj")

[node name="CSGBox3D2" type="CSGBox3D" parent="PurpRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48779, 0)
operation = 2
size = Vector3(18, 5.47559, 18)
material = ExtResource("1_wrjvj")

[node name="ReflectionProbe2" type="ReflectionProbe" parent="PurpRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40762, 0)
size = Vector3(22, 6, 22)
box_projection = true

[node name="PurpRoom2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0001, 1.60076, 2.32458e-06)
use_collision = true
size = Vector3(20, 3.95611, 20)
material = ExtResource("2_21bcp")

[node name="CSGBox3D2" type="CSGBox3D" parent="PurpRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48779, 0)
operation = 2
size = Vector3(18, 5.47559, 18)
material = ExtResource("2_21bcp")

[node name="OrangeRoom" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59238, 10)
use_collision = true
size = Vector3(20, 3.95611, 20)
material = ExtResource("2_343gn")

[node name="CSGBox3D2" type="CSGBox3D" parent="OrangeRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48779, 0)
operation = 2
size = Vector3(18, 5.47559, 18)
material = ExtResource("2_343gn")

[node name="ReflectionProbe" type="ReflectionProbe" parent="OrangeRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40762, 1)
size = Vector3(22, 6, 22)
box_projection = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ol0u5")
camera_attributes = SubResource("CameraAttributesPractical_7353o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.901365, -0.0418128, 0.431037, -0.311506, -0.754041, 0.578262, 0.300841, -0.655496, -0.692691, 0, 0, 0)
shadow_enabled = true

[node name="Portal" parent="." node_paths=PackedStringArray("paired") instance=ExtResource("3_f63fu")]
transform = Transform3D(-0.364568, 0, 0.931177, 0, 1, 0, -0.931177, 0, -0.364568, 1.59676, 1.34002, 7.73376)
paired = NodePath("../Portal2")

[node name="Portal2" parent="." node_paths=PackedStringArray("paired") instance=ExtResource("3_f63fu")]
transform = Transform3D(-0.5373, 0, 0.843391, 0, 1, 0, -0.843391, 0, -0.5373, 4.12426, 1.33351, -7.09772)
paired = NodePath("../Portal")

[node name="Player" parent="." instance=ExtResource("4_4xf0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15953, 2, 7.41161)

[node name="vertex_animation_textures1_mesh" parent="." instance=ExtResource("6_tpea4")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -19.8989, 1.55176, -3.97651)

[node name="MESH" parent="vertex_animation_textures1_mesh" index="0"]
surface_material_override/0 = ExtResource("7_42dj3")

[editable path="vertex_animation_textures1_mesh"]
